
[B]Version 1.0.4[/B]
- Update code

[B]Version 1.0.3[/B]
- Code cleanup

[B]Version 1.0.2[/B]
- Bump

[B]Version 1.0.1[/B]
- Added Show/Hide Menu Navigation Support
- Added color identify for unaired seasons/episodes
- Added Most Popular Actors to Movies
- Added Most Popular Actresses to Movies
- Added Most Popular People to Movies
- Added Boxsets to Movies
- Added Trilogies to Movies
- Added Car movies to Movies
- Added Prison movies to Movies
- Added Christmas movies to Movies
- Added Kid movies to Movies
- Added Disney to Movies
- Added DC Comics to Movies
- Added Marvel to Movies
- Removed Artwork Module
- Trakt Account Recommended
- RealDebrid Account Recommended
- VPN Account Recommended
- Initial Version 1.0.1 Exodus/Oath Fork