[COLOR dodgerblue][B] David Wont Show any Debrid Results[/B][/COLOR]
[I]David now resolves all Debrid sources internally. The supported debrid accounts are Real-Debrid, Premiuimize.me and All-Debrid. No other debrid services are currently supported.

You must now authorize your debrid account within David's settings @ Settings->Accounts to use your debrid account in David.

It is no longer necessary to have your debrid account authorized in ResolveURL to use your debrid account in David.[/I]