[COLOR dodgerblue][B]Shortcut Folders[/B][/COLOR]
[I]David now offers the ability to make your own 'Folders' within the main menus (Root, Movies or TV Shows). This allows you to fill that folder with items from all the other lists, or from Trakt lists. You can name the folders anything, so you can have 'themed' folders with different content.

There are 2 ways to make a new shortcut folder:
    1. In a main menu (Root, Movies or TV Shows), bring up the context menu and select 'Edit'. Then select 'Add Shortcut Folder' and then select 'MAKE NEW FOLDER. You will be asked to name the folder, and select it's place within the current menu.
    2. Navigate to Tools->Shortcut Folders Manager and select 'Make New Shortcut Folder' to make a new folder. This folder will not yet be assigned to a list.

Once you have made your new shortcut folder, there are also 2 ways with which you can add menu items to it:
    1. Browse through David and find a menu item you wish to add to your shortcut folder, and bring up the context menu on that item. Then select 'Edit' and then 'Add [menuitem] to a Shortcut Folder'. You then choose the name for the menu item, then the folder you wish to add it to, and finally it's position in the folder. For items outside of the main menus, you will see an option in the context menu to 'Add to a Shortcut Folder'.
    2. You can add a Trakt list to your shortcut folder from within the shortcut folder by bringing up the context menu and selecting 'Edit', then selecting 'Add a Trakt List', or selecting the listitem "Add a Trakt List..." if the list is currently empty.

You place a premade Shortcut Folder within a main menu (Root, Movies or TV Shows) by selecting 'Edit', 'Add Shortcut Folder' and choosing the folder you wish to add.

As well as adding menus/lists to your shortcut folders, you can also re-arrange their order within the folder by bringing up context menu, selecting 'Edit', and selecting 'Move'. then select the items new position. You can also delete an item from your folder or clear the entire contents of the folder.

Also, in Tools->Shortcut Folders Manager, you can delete a shortcut folder or delete ALL shortcut folders, both from the context menu.

You can have as many shortcut folders as you wish, and you can place them in more than one main menu. If you remove a folder from a menu, it will still exist waiting to be placed in another menu. You must go to the Shortcut Folders Manager to delete a folder completely.

Try it out to see...[/I]