[COLOR dodgerblue][B]Backup David User Data[/B][/COLOR]
[I]NOTE: To use Backup, you must have a folder set for the backup to be written to. You can use a folder on the same machine, or a folder on your LAN network. Go to Settings->General->Backup/Restore to set the folder.

David allows you to backup and restore the contents of your David userdata folder. This folder contains David's settings, databases and often the Subscription files. After a backup folder location has been set, navigate to Tools->Backup/Restore David User Data to access the backup and restore functions. When you select Backup, you will be given the option of what you wish to backup: "Settings" will backup the settings.xml file, "Database Files" will backup all of David's database files, and "Subscription Files" will backup all of David's Movie/TV Show subscription .strm files. "Subscription Files" will only be available to backup if you are using David's default location for those files, otherwise the option will not be available.[/I]