[B]Updates[/B]

[B]July 26, 2022[/B]
[B]Version 1.0.7[/B]
- Setting, Language edits

[B]May 9, 2022[/B]
[B]Version 1.0.6[/B]
- Add Channels
- Edit Movie Boxsets and Trilogies

[B]December 17, 2021[/B]
[B]Version 1.0.5[/B]
- Revert control code

[B]December 17, 2021[/B]
[B]Version 1.0.4[/B]
- Update code

[B]December 13, 2021[/B]
[B]Version 1.0.3[/B]
- Code cleanup

[B]December 11, 2021[/B]
[B]Version 1.0.2[/B]
- Bump

[B]December 8, 2021[/B]
[B]Version 1.0.1[/B]
- Added Show/Hide Menu Navigation Support
- Added color identify for unaired seasons/episodes
- Added Most Popular Actors to Movies
- Added Most Popular Actresses to Movies
- Added Most Popular People to Movies
- Added Boxsets to Movies
- Added Trilogies to Movies
- Added Car movies to Movies
- Added Prison movies to Movies
- Added Christmas movies to Movies
- Added Kid movies to Movies
- Added Disney to Movies
- Added DC Comics to Movies
- Added Marvel to Movies
- Removed Artwork Module
- Trakt Account Recommended
- RealDebrid Account Recommended
- VPN Account Recommended
- Initial Version 1.0.1 Exodus/Oath Fork

[B]How to Add your Trakt Account in Patriot[/B]

[B]Trakt Information:[/B]
- Automatically Track TV Shows and Movies You're Watching
- Sign up for free at https://trakt.tv/auth/join
- Authorize your Trakt Account in Tools/Settings/Trakt

[B]How to Add your API Keys in Patriot[/B]

[B]TMDb Information:[/B]
- Personal API keys provide quicker API responses
- Sign up for free at https://www.themoviedb.org/account/signup
- Enter your TMDb API Key in Tools/Settings/API Keys

[B]IMDb Information:[/B]
- Stream Movies and TV Shows from your Personal IMDb Lists
- Sign up for free at https://www.imdb.com/registration/signin
- Enter your UR######## in Tools/Settings/API Keys

[B]Fanart.tv Information:[/B]
- Become a VIP member for many benefits
- Sign up for free at https://fanart.tv/vip
- Enter your Fanart API Key in Tools/Settings/API Keys

[B]How to Authorize Premium Accounts in ResolveURL Settings[/B]

[B]RealDebrid Information:[/B]
- RealDebrid is a premium subscription service
- Sign up at https://www.real-debrid.com
- From Main Menu - Tools/Settings/Premium Accounts - Click Authorize My Real-Debrid.com Account

[B]AllDebrid Information:[/B]
- AllDebrid is a premium subscription service
- Sign up at https://www.alldebrid.com
- From Main Menu - Tools/Settings/Premium Accounts - Click Authorize My AllDebrid.com Account

[B]Furk.net Information:[/B]
- Furk is a premium subscription service
- Sign up at https://furk.net
- Free Trials are also available
- From Main Menu - Tools/Settings/Premium Accounts - Enter your Furk Username, Password and API Key
