<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32310">
        <setting label="General" type="lsep" />
        <setting type="sep" />
		<setting id="appearance.1" type="select" label="32311" values="Xtuary" default="Xtuary" visible="true" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="10" range="10,60" option="int" />
        <setting type="sep" />
        <setting type="lsep" label="TV Shows Settings" />
        <setting id="trakt.user" type="text" default="" label="Trakt User:" enable="false" visible="true" />
        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
        <setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
        <setting id="providers.lang" type="select" label="32360" values="English|German|German+English|French|French+English|Polish|Polish+English|Korean|Korean+English|Russian|Russian+English|Spanish|Spanish+English|Italian|Italian+English|Greek|Greek+English" default="English" />
        <setting id="flatten.tvshows" type="bool" label="32317" default="false" />
        <setting id="fanart" type="bool" label="32318" default="true" />
        <setting id="showunaired" type="bool" label="32570" default="false" />
        <setting id="unaired.identify" type="enum" label="Unaired Seasons/Episodes Color" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="1" />
        <setting id="hidecinema" type="bool" label="32571" default="false" />
        <setting type="sep" />
        <setting type="lsep" label="32319" />
        <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="4" />
        <setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-11,)" />  
        <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-12,)" />
        <setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1" visible="!eq(-13,)" />
<!--         <setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" /> -->
        <setting type="sep" />
        <setting type="lsep" label="Auto Trakt Collections Syncing" />
        <setting id="autoTraktOnStart" type="bool" label="Sync on Kodi Start" default="False" />
        <setting id="schedTraktTime" type="slider" label="Schedule Updates Every - Hour/s" default="0" range="0,24" option="int" />
        <setting type="lsep" label="0 Value Disables Scheduling" />
    </category>
    <category label="Navigation">
        <setting label="Navigation" type="lsep" />
        <setting type="sep" />
        <setting type="lsep" label="32001" />
        <setting id="navi.moviesTheaters" type="bool" label="32022" default="true" />
        <setting id="navi.moviesLatest" type="bool" label="32005" default="true" />
        <setting id="navi.moviesPopular" type="bool" label="32018" default="true" />
        <setting id="navi.moviesTrending" type="bool" label="32017" default="true" />
        <setting id="navi.moviesGenre" type="bool" label="32011" default="true" />
        <setting id="navi.moviesMales" type="bool" label="Most Popular Actors" default="true" />
        <setting id="navi.moviesFemales" type="bool" label="Most Popular Actresses" default="true" />
        <setting id="navi.moviesActors" type="bool" label="Actor Boxsets" default="true" />
        <setting id="navi.moviesPersons" type="bool" label="32013" default="false" />
        <setting id="navi.moviesBoxsets" type="bool" label="Boxsets" default="true" />
        <setting id="navi.moviesCar" type="bool" label="Car Movies" default="true" />
        <setting id="navi.moviesXmas" type="bool" label="Christmas Movies" default="true" />
        <setting id="navi.moviesKids" type="bool" label="Kid Collections" default="true" />
        <setting id="navi.moviesHero" type="bool" label="Superhero Collections" default="true" />
        <setting id="navi.moviesYears" type="bool" label="32012" default="true" />
        <setting id="navi.moviesLanguages" type="bool" label="32014" default="false" />
        <setting id="navi.moviesCertificates" type="bool" label="32015" default="true" />
        <setting id="navi.moviesVoted" type="bool" label="32019" default="true" />
        <setting id="navi.moviesBoxoffice" type="bool" label="32020" default="true" />
        <setting id="navi.moviesOscars" type="bool" label="32021" default="true" />
        <setting type="sep" />
        <setting type="lsep" label="32002" />
        <setting id="navi.tvPopular" type="bool" label="32018" default="true" />
        <setting id="navi.tvTrending" type="bool" label="32017" default="true" />
        <setting id="navi.tvGenres" type="bool" label="32011" default="true" />
        <setting id="navi.tvNetworks" type="bool" label="32016" default="true" />
        <setting id="navi.tvLanguages" type="bool" label="32014" default="false" />
        <setting id="navi.tvCertificates" type="bool" label="32015" default="true" />
        <setting id="navi.tvRating" type="bool" label="32023" default="true" />
        <setting id="navi.tvViews" type="bool" label="32019" default="true" />
        <setting id="navi.tvAiring" type="bool" label="32024" default="true" />
        <setting id="navi.tvActive" type="bool" label="32025" default="true" />
        <setting id="navi.tvPremier" type="bool" label="32026" default="true" />
        <setting id="navi.tvAdded" type="bool" label="32006" default="true" />
        <setting id="navi.tvCalendar" type="bool" label="32027" default="true" />
        <setting type="sep" />
        <setting type="lsep" label="Main Menu" />
        <setting id="navi.movies" type="bool" label="Movies" default="true" />
        <setting id="navi.tvShows" type="bool" label="TV Shows" default="true" />
        <setting id="navi.movieWidget" type="bool" label="My Movies (Trakt)" default="true" />
        <setting id="navi.tvWidget" type="bool" label="My TV Shows (Trakt)" default="true" />
        <setting id="navi.search" type="bool" label="Search" default="true" />
    </category>
    <category label="32330">
        <setting label="Playback" type="lsep" />
        <setting type="sep" />
        <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
        <setting id="debrid.only" type="bool" label="Debrid Sources Only" default="false" />
        <setting id="prem.identify" type="enum" label="32588" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="0" />
        <setting type="sep" />
        <setting type="lsep" label="Torrent Support Requires a Premium Account Subscription" />
        <setting id="torrent.enabled" type="bool" label="Enable Torrent Scrapers" default="true" />
        <setting id="torrent.identify" type="enum" label="Torrent Source Color"  enable="eq(-1,true)" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="6" />
        <setting id="torrent.min.seeders" type="slider" label="Minimum Seeders" enable="eq(-2,true)" default="10" range="1,100" option="int" />
        <setting id="torrent.sort.them.up" type="bool" label="Sort By Torrent/Premium" enable="eq(-3,true)"  default="false" />
        <setting type="sep" />
        <setting type="lsep" label="32338" />
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0" />
        <setting id="autoplay.sd" type="bool" label="32340" default="false" />
        <setting id="sources.extrainfo" type="bool" label="32587" default="true" />
        <setting id="HEVC" type="bool" label="32363" default="true" />
        <setting id="hosts.captcha" type="bool" label="32341" default="false" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="false" />
        <setting type="sep" />
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting type="sep" />
        <setting type="lsep" label="32372" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
    </category>
    <category label="32345">
        <setting label="Open Scrapers Module" type="lsep" />
        <setting type="sep" />
        <setting id="module.provider" type="text" label="Powered by" default="Openscrapers Scrapers" visible="true" enable="false" />
        <setting id="open.settings" type="action" label="Open Scrapers Settings" option="close" action="RunPlugin(plugin://script.module.openscrapers/?mode=OpenscrapersSettings)" />
        <setting type="lsep" label="Clear Providers Cache After Changing Scraper Provider" />
        <setting id="open.Settings.CacheProviders" type="action" label="Clear Providers Cache" option="close" action="RunPlugin(plugin://plugin.video.patriot/?action=clearAllCache)" />
    </category>
    <category label="Free Accounts">
        <setting label="Free Accounts" type="lsep" />
        <setting type="sep" />
        <setting type="lsep" label="Automatically Track TV Shows and Movies You're Watching" />
        <setting type="lsep" label="Sign up for free at https://trakt.tv/auth/join" />
        <setting id="trakt.auth" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.patriot/?action=authTrakt)" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting id="trakt.user" label="32303" type="text" default="" visible="true" enable="false" />
        <setting type="sep" />
        <setting type="lsep" label="Personal API keys provide quicker API responses" />
        <setting type="lsep" label="Sign up for free at https://www.themoviedb.org/account/signup" />
        <setting id="tm.user" type="text" option="hidden" label="TMDb API Key..." default="" />
        <setting type="sep" />
        <setting type="lsep" label="Stream Movies and TV Shows from your Personal IMDb Lists" />
        <setting type="lsep" label="Sign up for free at https://www.imdb.com/registration/signin" />
        <setting id="imdb.user" type="text" label="IMDb User ID #..." default="" />
        <setting type="sep" />
        <setting type="lsep" label="Personal API keys provide quicker API responses" />
        <setting type="lsep" label="Become a VIP member for many benefits at: https://fanart.tv/vip" />
        <setting id="fanart.tv.user" type="text" option="hidden" label="Fanart.tv API Key..." default="" />
        <setting type="sep" />
        <setting type="lsep" label="Moviesplanet.is" />
        <setting id="moviesplanet.user" type="text" label="32303" default="" />
        <setting id="moviesplanet.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Streamlord.com" />
        <setting id="streamlord.user" type="text" label="32303" default="" />
        <setting id="streamlord.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Ororo.tv" />
        <setting id="ororo.user" type="text" label="32304" option="hidden" default="" />
        <setting id="ororo.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Seriesever.net" />
        <setting id="seriesever.user" type="text" label="32303" default="" />
        <setting id="seriesever.pass" type="text" option="hidden" label="32307" default="" />
    </category>
    <category label="Premium Accounts">
        <setting label="Authorize Premium Accounts in ResolveURL Settings" type="lsep" />
        <setting type="sep" />
        <setting id="rdAuthorize" type="action" label="Authorize My Real-Debrid.com Account" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_rd)"/>
        <setting id="adAuthorize" type="action" label="Authorize My AllDebrid.com Account" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_ad)"/>
        <setting id="pmAuthorize" type="action" label="Authorize My Premiumize.me Account" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_pm)"/>
        <setting id="lsAuthorize" type="action" label="Login My Linksnappy.com Account" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_ls)"/>
    </category>
    <category label="32541">
        <setting label="Library" type="lsep" />
        <setting type="sep" />
        <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.patriot/Movies" />
        <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.patriot/TVShows" />
        <setting type="lsep" label="32542" />
        <setting type="sep" />
        <setting id="library.service.update" type="bool" label="32545" default="true" />
        <setting id="library.service.notification" type="bool" label="32546" default="true" />
        <setting type="sep" />
        <setting id="library.update" type="bool" label="32547" default="true" />
        <setting id="library.check" type="bool" label="32548" default="true" />
        <setting type="sep" />
        <setting id="library.check_movie" type="bool" label="32549" default="false" />
        <setting id="library.check_episode" type="bool" label="32550" default="false" />
        <setting id="library.include_unknown" type="bool" label="32565" default="true" />
    </category>
    <category label="32347">
        <setting label="Downloads" type="lsep" />
        <setting type="sep" />
        <setting id="downloads" type="bool" label="32348" default="false" />
        <setting type="sep" />
        <setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />
        <setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32351" />
        <setting type="lsep" label="32352" />
    </category>
    <category label="32353">
        <setting label="Subtitles" type="lsep" />
        <setting type="sep" />
        <setting id="subtitles" type="bool" label="32354" default="false" />
        <setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" />
        <setting type="sep" />
        <setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="English" />
        <setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32358" />
        <setting type="lsep" label="32359" />
    </category>
</settings>
