[B]Updates[/B]

[B]February 10, 2021[/B]
[B]Version 4.1.47[/B]
- Remove Artwork Script
- Remove Metadata Module

[B]April 30, 2020[/B]
[B]Version 4.1.46[/B]
- Fix Episodes Out of Order

[B]April 29, 2020[/B]
[B]Version 4.1.45[/B]
- Fix Trailers
- Remove Trailers from Context Menu

[B]November 26, 2019[/B]
[B]Version 4.1.44[/B]
- Fix Episodes TVDb

[B]November 22, 2019[/B]
[B]Version 4.1.43[/B]
- Fix Trakt Progress TVDb

[B]November 18, 2019[/B]
[B]Version 4.1.42[/B]
- Fix tvdb

[B]October 30, 2019[/B]
[B]Version 4.1.41[/B]
- Kodi 18 Fixes

[B]October 28, 2019[/B]
[B]Version 4.1.40[/B]
- Update Code
- Edit/Add Settings

[B]June 5, 2019[/B]
[B]Version 4.1.36[/B]
- Update Code
- Fixed Movie Certifications
- Fixed TV Show Certifications

[B]June 4, 2019[/B]
[B]Version 4.1.35[/B]
- Update 2/47 Code

[B]May 31, 2019[/B]
[B]Version 4.1.34[/B]
- Fix Movie and TV Show Trailers for Leia
- Add RealDebrid Torrent Support

[B]Feb 13, 2019[/B]
[B]Version 4.1.33[/B]
- Code cleanup

[B]Feb 11, 2019[/B]
[B]Version 4.1.32[/B]
- Revert Trailer fix under Information Tab. The Leia fix crashes Krypton. For now Trailer on Context Menu works in Leia...

[B]Jan 31, 2019[/B]
[B]Version 4.1.31[/B]
- Code cleanup

[B]Jan 30, 2019[/B]
[B]Version 4.1.30[/B]
- Fix Movie Trailers
- Added Trailers to Movie, TV Show and Episodes Context Menu
- Fix Trakt control settings for Leia
- Fix Trakt authorization for Leia - htpcTV Add-on will need to be reauthorized
- Changed unaired default to false
- Fix In Theaters
- Fix TV and Movie Search
- Fix TV and Movie People Search
- Revert back tm.user
- Update Artwork
- RealDebrid Recommended

[B]How to Add Free Accounts and API Keys[/B]

[B]Trakt Information:[/B]
- Automatically Track TV Shows and Movies You're Watching
- Sign up for free at https://trakt.tv/auth/join
- Authorize your Trakt Account in Tools/Settings/Accounts Free

[B]TMDb Information:[/B]
- Personal API keys provide quicker API responses
- Sign up for free at https://www.themoviedb.org/account/signup
- Enter your TMDb API Key in Tools/Settings/Accounts Free

[B]IMDb Information:[/B]
- Stream Movies and TV Shows from your Personal IMDb Lists
- Sign up for free at https://www.imdb.com/registration/signin
- Enter your UR######## in Tools/Settings/Accounts Free

[B]How to Authorize Premium Accounts in ResolveURL Settings[/B]

[B]RealDebrid Information:[/B]
- RealDebrid is a premium subscription service
- Sign up at https://www.real-debrid.com
- From Main Menu - Tools/Settings/Premium Accounts - Click Authorize My Real-Debrid.com Account

[B]AllDebrid Information:[/B]
- AllDebrid is a premium subscription service
- Sign up at https://www.alldebrid.com
- From Main Menu - Tools/Settings/Premium Accounts - Click Authorize My AllDebrid.com Account

[B]Premiumize Information:[/B]
- Premiumize is a premium subscription service
- Sign up at https://www.premiumize.me
- From Main Menu Tools/Settings/Premium Accounts - Click Authorize My Premiumize.me Account

[B]Linksnappy Information:[/B]
- Linksnappy is a premium subscription service
- Sign up at https://linksnappy.com
- From Main Menu Tools/Settings/Premium Accounts - Click Authorize My Linksnappy.com Account

