<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<!-- General-0 -->
    <category label="General">
        <setting id="package.folder" label="Choose Module Scraper" type="action" option="close" action="RunPlugin(plugin://script.module.patriotscrapers/?action=ScraperChoice)" default="Patriotscrapers" />
        <setting type="sep" />
        <setting label="Enable All Providers (for current Module Scraper)" type="action" action="RunPlugin(plugin://script.module.patriotscrapers/?action=ToggleProviderAll&amp;setting=true&amp;query=0.2)" option="close"/>
        <setting type="sep" />
        <setting label="Disable All Providers" type="action" action="RunPlugin(plugin://script.module.patriotscrapers/?action=toggleAll&amp;setting=false&amp;query=0.4)" option="close"/>
        <setting label="Enable All Providers" type="action" action="RunPlugin(plugin://script.module.patriotscrapers/?action=toggleAll&amp;setting=true&amp;query=0.5)" option="close"/>
        <setting label="Disable All Hosters" type="action" action="RunPlugin(plugin://script.module.patriotscrapers/?action=toggleAllHosters&amp;setting=false&amp;query=0.6)" option="close" />
        <setting label="Enable All Hosters" type="action" action="RunPlugin(plugin://script.module.patriotscrapers/?action=toggleAllHosters&amp;setting=true&amp;query=0.7)" option="close" />
        <setting label="Disable All Foreign Providers" type="action" option="close" action="RunPlugin(plugin://script.module.patriotscrapers/?action=toggleAllForeign&amp;setting=false&amp;query=0.8)" />
        <setting label="Enable All Foreign Providers" type="action" option="close" action="RunPlugin(plugin://script.module.patriotscrapers/?action=toggleAllForeign&amp;setting=true&amp;query=0.9)" />
        <setting label="Disable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://script.module.patriotscrapers/?action=toggleAllTorrent&amp;setting=false&amp;query=0.10)"/>
        <setting label="Enable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://script.module.patriotscrapers/?action=toggleAllTorrent&amp;setting=true&amp;query=0.11)"/>
        <setting id="write.settings" type="text" label="write settings" default="" visible="false" enable="false" />
    </category>

<!-- Providers/Hosters-1 -->
    <category label="Hosters">
        <setting id="provider.123movies" type="bool" label="123MOVIES    [COLOR dimgrey][I]https://123moviesfree.so[/I][/COLOR]" default="true" />
        <setting id="url.123movies" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
		<setting id="provider.allmoviesforyou" type="bool" label="ALLMOVIESFORYOU    [COLOR white][I]https://allmoviesforyou.net[/I][/COLOR]" default="true" />
        <setting id="url.allmoviesforyou" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.anymovies" type="bool" label="ANYMOVIES    [COLOR dimgrey][I]https://www.downloads-anymovies.co[/I][/COLOR]" default="true" />
        <setting id="url.anymovies" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.bnwmovies" type="bool" label="BNWMOVIES    [COLOR dimgrey][I]https://bnwmovies.com[/I][/COLOR]" default="true" />
        <setting id="url.bnwmovies" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.cmovieshd" type="bool" label="CMOVIESHD    [COLOR dimgrey][I]https://cmovies.online[/I][/COLOR]" default="true" />
        <setting id="url.cmovieshd" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.databasegdriveplayer" type="bool" label="DATABASEGDRIVEPLAYER    [COLOR dimgrey][I]https://databasegdriveplayer.co[/I][/COLOR]" default="true" />
        <setting id="url.databasegdriveplayer" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
		<setting id="provider.dbgo" type="bool" label="DBGO    [COLOR white][I]https://dbgo.fun[/I][/COLOR]" default="true" />
        <setting id="url.dbgo" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.filmxy" type="bool" label="FILMXY    [COLOR dimgrey][I]https://www.filmxy.pw[/I][/COLOR]" default="true" />
        <setting id="url.filmxy" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.fsapi" type="bool" label="FSAPI    [COLOR dimgrey][I]https://fsapi.xyz[/I][/COLOR]" default="true" />
        <setting id="url.fsapi" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.gowatchseries" type="bool" label="GOWATCHSERIES    [COLOR dimgrey][I]http://gowatchseries.online[/I][/COLOR]" default="true" />
        <setting id="url.gowatchseries" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.moviebb" type="bool" label="MOVIEBB    [COLOR dimgrey][I]https://fast32.com[/I][/COLOR]" default="true" />
        <setting id="url.moviebb" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.myvideolink" type="bool" label="MYVIDEOLINK    [COLOR dimgrey][I]http://top.myvideolinks.net[/I][/COLOR]" default="true" />
        <setting id="url.myvideolink" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.putlockersnet" type="bool" label="PUTLOCKERSNET    [COLOR dimgrey][I]https://wwv.putlockers.net[/I][/COLOR]" default="false" />
        <setting id="url.putlockersnet" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.streamlord" type="bool" label="STREAMLORD    [COLOR dimgrey][I]http://www.streamlord.com[/I][/COLOR]" default="true" />
        <setting id="url.streamlord" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.watchseriess" type="bool" label="WATCHSERIESS    [COLOR dimgrey][I]https://watchseriess.net[/I][/COLOR]" default="true" />
        <setting id="url.watchseriess" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
    </category>

<!-- Providers/Debrid-1 -->
    <category label="Premium Hosters">
        <setting id="provider.furk" type="bool" label="FURK" default="false" />
        <setting id="provider.300mbfilms" type="bool" label="300MBFILMS    [COLOR dimgrey][I]https://www.300mbfilms.cx[/I][/COLOR]" default="true" />
        <setting id="url.300mbfilms" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.maxrls" type="bool" label="MAXRLS    [COLOR dimgrey][I]https://max-rls.com[/I][/COLOR]" default="true" />
        <setting id="url.maxrls" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.rapidmoviez" type="bool" label="RAPIDMOVIEZ    [COLOR dimgrey][I]https://rmz.cr[/I][/COLOR]" default="true" />
        <setting id="url.rapidmoviez" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.rlsbb" type="bool" label="RLSBB    [COLOR dimgrey][I]multi[/I][/COLOR]" default="true" />
        <setting id="url.rlsbb" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.scenerls" type="bool" label="SCENERLS    [COLOR dimgrey][I]http://scene-rls.net[/I][/COLOR]" default="true" />
        <setting id="url.scenerls" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
    </category>

<!-- Torrents-3 -->
    <category label="Torrent">
        <setting id="provider.1337x" type="bool" label="1337X    [COLOR dimgrey][I]https://1337x.to[/I][/COLOR]" default="true" />
        <setting id="url.1337x" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.bitlord" type="bool" label="BITLORD    [COLOR dimgrey][I]http://www.bitlordsearch.com[/I][/COLOR]" default="true" />
        <setting id="url.bitlord" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.eztv" type="bool" label="EZTV    [COLOR dimgrey][I]multi[/I][/COLOR]" default="true" />
        <setting id="url.eztv" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.glodls" type="bool" label="GLODLS    [COLOR dimgrey][I]https://glodls.to[/I][/COLOR]" default="true" />
        <setting id="url.glodls" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
		<setting id="provider.ibit" type="bool" label="IBIT    [COLOR white][I]https://ibit.to[/I][/COLOR]" default="true" />
        <setting id="url.ibit" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.kickass2" type="bool" label="KICKASS2    [COLOR dimgrey][I]multi[/I][/COLOR]" default="true" />
        <setting id="url.kickass2" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.limetorrents" type="bool" label="LIMETORRENTS    [COLOR dimgrey][I]https://www.limetorrents.pro[/I][/COLOR]" default="true" />
        <setting id="url.limetorrents" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.magnetdl" type="bool" label="MAGNETDL    [COLOR dimgrey][I]https://www.magnetdl.com[/I][/COLOR]" default="true" />
        <setting id="url.magnetdl" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.nyaa" type="bool" label="NYAA    [COLOR dimgrey][I]https://nyaa.si[/I][/COLOR]" default="true" />
        <setting id="url.nyaa" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.piratebay" type="bool" label="PIRATEBAY    [COLOR dimgrey][I]multi[/I][/COLOR]" default="true" />
        <setting id="url.piratebay" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.tordl" type="bool" label="TORDL    [COLOR dimgrey][I]https://www.torrentdownload.info[/I][/COLOR]" default="true" />
        <setting id="url.tordl" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.torrentapi" type="bool" label="TORRENTAPI" default="true" />
        <setting id="provider.torrentdownloads" type="bool" label="TORRENTDOWNLOADS    [COLOR dimgrey][I]https://www.torrentdownloads.pro[/I][/COLOR]" default="true" />
        <setting id="url.torrentdownloads" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
		<setting id="provider.torrentfunk" type="bool" label="TORRENTFUNK    [COLOR white][I]https://www.torrentfunk.com[/I][/COLOR]" default="true" />
        <setting id="url.torrentfunk" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.torrentgalaxy" type="bool" label="TORRENTGALAXY    [COLOR white][I]https://torrentgalaxy.to[/I][/COLOR]" default="true" />
        <setting id="url.torrentgalaxy" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.yourbt" type="bool" label="YOURBT    [COLOR dimgrey][I]https://yourbittorrent.com[/I][/COLOR]" default="true" />
        <setting id="url.yourbt" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.yts" type="bool" label="YTS    [COLOR dimgrey][I]multi[/I][/COLOR]" default="true" />
        <setting id="url.yts" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
    </category>

<!-- Providers/Foreign-2 -->
    <category label="Foreign">
        <setting type="lsep" label="Greek" />
        <setting id="provider.gamato-movies" type="bool" label="GAMATO-MOVIES    [COLOR dimgrey][I]https://gamatomovies.gr[/I][/COLOR]" default="true" />
        <setting id="url.gamato-movies" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.tenies-online" type="bool" label="TENIES-ONLINE    [COLOR dimgrey][I]https://tenies-online1.gr[/I][/COLOR]" default="false" />
        <setting id="url.tenies-online" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.xrysoi" type="bool" label="XRYSOI    [COLOR dimgrey][I]https://xrysoi.pro[/I][/COLOR]" default="true" />
        <setting id="url.xrysoi" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
    </category>

<!-- Accounts-4 -->
    <category label="Scraper Accounts">
        <setting type="lsep" label="Easynews" />
        <setting id="provider.easynews" type="bool" label="EASYNEWS" default="false" />
        <setting id="easynews.user" type="text" subsetting="true" label="Username" default="" visible="eq(-1,true)" />
        <setting id="easynews.pass" type="text" subsetting="true" label="Password" default="" visible="eq(-2,true)" />
        <setting id="easynews.title.chk" type="bool" subsetting="true" label="Title filter" default="true" visible="eq(-3,true)" />
        <setting type="lsep" label="Filepursuit" />
        <setting id="provider.filepursuit" type="bool" label="FILEPURSUIT" default="false" />
        <setting id="filepursuit.text" type="text" subsetting="true" label="Get your free key from: rapidapi.com/azharxes/api/filepursuit" enable="false" visible="eq(-1,true)" />
        <setting id="filepursuit.api" type="text" subsetting="true" label="Filepursuit API key" default="" visible="eq(-2,true)" />
        <setting type="lsep" label="Ororo.tv" />
        <setting id="provider.ororo" type="bool" label="ORORO" default="false" />
        <setting id="ororo.user" type="text" subsetting="true" label="E-mail" default="" visible="eq(-1,true)" />
        <setting id="ororo.pass" type="text" subsetting="true" label="Password" default="" visible="eq(-2,true)" />
    </category>

<!--    <category label="Debug">\-->
<!--        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />-->
<!--    </category>-->
</settings>
