
With Patriot Light, you can assign a button on your remote/keyboard, via Kodi's keymap, to enact a context menu item from Patriot Light automatically.

Your choices for the mode parameter are:

custom_key.extras_menu
custom_key.options_menu
custom_key.playback_options
custom_key.browse_movie_set
custom_key.browse_recommended
custom_key.browse_more_like_this
custom_key.browse_in_trakt_list
custom_key.trakt_manager
custom_key.personal_manager
custom_key.tmdb_manager
custom_key.favorites_manager

Your command in the keymap would look like this:

RunPlugin(plugin://plugin.video.patriotlight/?mode=[CHOSEN OPTION FROM ABOVE])

You replace [CHOSEN OPTION FROM ABOVE] with your chosen mode from above.

The Kodi addon "Keymap Editor" can help greatly in setting this up, but it is for advanced users only.